<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>学生注册表单</title>
		<!-- 新 Bootstrap5 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		 
		<!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
		<style>
			body {
			    background-color: #dee2e6;
			}
			#loginDiv{
				width:400px;
				background-color: white;
				margin: 0 auto;
				margin-top: 100px;
				padding: 30px;
				text-align: center;
			}
			input{
				margin-left: 10px;
			}
			#xinghong{
				color:red;
			}
			.form-label {
			    margin-bottom: 5px;
				margin-left: -270px;
			}
			.btn-register {
			            width: 100%;
			            height: 45px;
			            background-color: #007bff;
			            color: white;
			            border: none;
			            border-radius: 5px;
			            font-size: 16px;
			            margin-top: 20px;
						margin-left: 10px;
			}
		</style>
		<script>
			function checkRealname() {
				rname=document.getElementById("realname").value;
				rnameRegExp=/^[\u4e00-\u9fa5]{2,6}$/;
				if (rnameRegExp.test(rname)) {
				} else {
					alert("必须输入2-6个汉字！");
				}
			}
			function checkPhoneNum(){
				PNum=document.getElementById("PhoneNum").value;
				PNumRegExp=/^[0-9]{11}$/;
				if(PNumRegExp.test(PNum)){
				}else{
					alert("必须输入11位手机号！");
				}
			}
			function checkEmail(){
				Email=document.getElementById("Email").value;
				EmailRegExp=/^[A-Za-z0-9_]+@[a-zA-Z0-9]+\.(com|cn|gov\.cn|org)$/;
				if(EmailRegExp.test(Email)){
				}else{
					alert("邮箱格式错误！");
				}
			}
			function checkPassword(){
				Password=document.getElementById("Password").value;
				PasswordRegExp=/^(?=.*[A-Za-z])(?=.*\d).{6,}$/;
				if(PasswordRegExp.test(Password)){
				}else{
					alert("密码输入错误，至少6位,包含字母和数字！");
				}
			}
			function checkAPassword(){
				const password = document.getElementById("Password").value;
				const confirmPassword = document.getElementById("APassword").value;
				if (password !== confirmPassword){
				    alert("两次输入的密码不一致！");
				}
			}
		</script>
	</head>
	<body>
		<form id="loginDiv">
			<h3 class="mt-3 mb-3">学生注册表单</h3>
			<div class="mb-3 mt-3">
				<label class="form-label">姓名</label><span id="xinghong">*</span>
				<input   id="realname"  class="form-control" onblur="checkRealname()" type="text" placeholder="请输入您的姓名"/>
			</div>
			<div class="mb-3 mt-3">
				<label class="form-label">手机号</label><span id="xinghong">*</span>
				<input  id="PhoneNum" class="form-control" onblur="checkPhoneNum()" type="text" placeholder="请输入11位手机号"/>
			</div>
			<div class="mb-3 mt-3">
				<label class="form-label">邮箱</label>
				<input   id="Email"  class="form-control" onblur="checkEmail()" type="email" placeholder="可选,如:student@school.com"/>
			</div>
			<div class="mb-3 mt-3">
				<label class="form-label">密码</label><span id="xinghong">*</span>
				<input   id="Password"  class="form-control" onblur="checkPassword()" type="password" placeholder="至少6位,包含字母和数字"/>
			</div>
			<div class="mb-3 mt-3">
				<label class="form-label">确认密码</label><span id="xinghong">*</span>
				<input   id="APassword"  class="form-control" onblur="checkAPassword()" type="password" placeholder="请再次输入密码"/>
			</div>
			<div>
				<button type="submit" class="btn btn-register">注册</button>
			</div>
		</form>
	</body>
</html>